{
	"name": "VelocityProject",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"start": "npm run build-osiris && webpack-dev-server --mode none --open",
		"build": "npm run test && webpack --mode production && npm run copy-files",
		"build-dev": "npm run copy-files && npm run build-osiris && webpack --mode none",
		"test": "npm run build-osiris && mocha --exit --require esm",
		"build-osiris": "node ./scripts/osiris.js",
		"copy-files": "rm -r ./build || true && mkdir -p ./build && cp ./index.html ./build/index.html && cp -r ./application ./build/application && rm ./application/Application.js && rm ./application/Application.css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "7.1.2",
		"@babel/core": "7.20.12",
		"@babel/node": "7.0.0",
		"@babel/preset-env": "7.1.0",
		"@babel/register": "7.0.0",
		"babel-loader": "^8.0.6",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"chai": "^4.2.0",
		"css-loader": "^0.28.11",
		"esm": "^3.2.25",
		"extract-text-webpack-plugin": "^4.0.0-beta.0",
		"mocha": "^6.1.4",
		"mocha-webpack": "^1.1.0",
		"node-sass": "^4.13.1",
		"sass-loader": "^7.0.1",
		"shelljs": "^0.8.5",
		"style-loader": "^0.21.0",
		"webpack": "^4.34.0",
		"webpack-cli": "^3.1.2",
		"webpack-dev-server": "^3.1.4"
	},
	"dependencies": {
		"chart.js": "^2.9.4",
		"clone-deep": "^4.0.1",
		"html2canvas": "^1.0.0-rc.5"
	}
}
